NODE_ENV = production

APOLLO_KEY=service:My-Graph-7sqmq9:L-f27fhymmqNX3WX8DSZMg \
  rover subgraph publish My-Graph-7sqmq9@current \
  --name products --schema ./products-schema.graphql \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql
DB_URI=mongodb+srv://zkj:zhgkaijun@cluster0.hdzru.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=planit
JWT_SECRET=mxcvabogasjnadkvnadijbaodfdnfxcv